parameters:
  artifactSource: 'true'
  cache: 'false'
  version: ''

steps:
- script: mkdir build && cd build && cmake -G "Visual Studio 15 2017 Win64" --config Release -DYUZU_USE_BUNDLED_QT=1 -DYUZU_USE_BUNDLED_SDL2=1 -DYUZU_USE_BUNDLED_UNICORN=1 -DYUZU_USE_QT_WEB_ENGINE=ON -DENABLE_COMPATIBILITY_LIST_DOWNLOAD=ON -DYUZU_ENABLE_COMPATIBILITY_REPORTING=${COMPAT} -DUSE_DISCORD_PRESENCE=ON -DDISPLAY_VERSION=${{ parameters['version'] }} .. && cd ..
  displayName: 'Configure CMake'
- task: MSBuild@1
  displayName: 'Build'
  inputs:
    solution: 'build/yuzu.sln'
    maximumCpuCount: true
    configuration: release
- task: PowerShell@2
  displayName: 'Package Artifacts'
  inputs:
    targetType: 'filePath'
    filePath: './.ci/scripts/windows/upload.ps1'
    arguments: '$(BuildName)'
- publish: artifacts
  artifact: 'yuzu-$(BuildName)-windows-msvc'
  displayName: 'Upload Artifacts'
